<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5-CSS3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 20px;
            background-color: rgb(60, 114, 160);
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 4px black;
            text-align: center;
        }

        main {
            padding: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        main a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            width: 160px;
            height: 100px;
            border-radius: 8px;
            background-color: rgb(162, 162, 162);
            box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.1);
            font-size: 1.1rem;
        }

        main a:hover {
            box-shadow: 0 2px 16px rgb(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <header>
        <h1>МОЇ РОБОТИ</h1>
    </header>
    <main>
        <a href="lesson1/index.html">1</a>
        <a href="lesson2/index.html">2</a>
        <a href="lesson3/index.html">3</a>
        <a href="lesson4/index.html">4.0</a>
        <a href="lesson4/lol.html">4.1</a>
        <a href="lesson4/lol2.html">4.2</a>
        <a href="lesson4/lol3.html">4.3</a>
        <a href="lesson4/lol4.html">4.4</a>
        <a href="lesson5/task1.html">5</a>
        <a href="lesson6/index.html">6</a>
        <a href="lesson7/task1.html">7</a>
        <a href="lesson8/task1.html">8</a>
        <a href="lesson10/index.html">10</a>
        <a href="lesson11/index.html">11</a>
        <a href="lesson12/task1/index.html">12</a>
        <a href="lesson13/index.html">13</a>
        <a href="lesson15/traveling/index.html">15</a>
        <a href="lesson17/task/index.html">17</a>
        <a href="lesson18/task1/index.html">18</a>
        <a href="lesson19/task/index.html">19</a>
        <a href="lesson20/task/task1.html">20.1</a>
        <a href="lesson20/task/task2.html">20.2</a>
        <a href="lesson21/task/index.html">21</a>
        <a href="lesson22/task/index.html">22</a>
        <a href="lesson23/task/index.html">23</a>
        <a href="lesson24/task/index.html">24</a>
        <a href="lesson25/task/index.html">25</a>
        <a href="lesson26/task/index.html">26</a>
        <a href="lesson27/task/index.html">27</a>
        <a href="lesson28/task/tic-tac-toe.html">28</a>
        <a href="lesson29/task/index.html">29</a>
        <a href="lesson31/task/index.html">31</a>
        <a href="lesson32/task/index.html">32</a>
    </main>
    <footer>
        <p>2025-Тімур Боднар Романович</p>
    </footer>
</body>

</html>